name: Binary Ready - Veracode Static Code Analysis

run-name: ${{ format('{0} - {1}', github.event.action == 'binary-ready-veracode-sast-pipeline-scan' && 'Binary Ready - Static Code Analysis' || 'Veracode Pipeline Scan Baseline Generation', github.event.client_payload.repository.name) }}

concurrency:
  group: ${{ github.event.client_payload.event_type }}-${{ github.event.client_payload.repository.name }}-${{ github.event.client_payload.branch }}
  cancel-in-progress: true

on:
  repository_dispatch:
    types:
      - binary-ready-veracode-sast-pipeline-scan
      - sast-pipeline-baseline-scan

jobs:
  create-checks-run:
    if: ${{ github.event.action == 'binary-ready-veracode-sast-pipeline-scan'}}
    uses: ./.github/workflows/create-checks-run.yml
    with:
      token: ${{ github.event.client_payload.token }}
      repository: ${{ github.event.client_payload.repository.name }}
      sha: ${{ github.event.client_payload.sha }}
      name: 'Veracode Static Code Analysis'
      run_id: ${{ github.run_id }}
      owner: ${{ github.event.client_payload.repository.owner }}
      event_type: ${{ github.event.client_payload.event_type }}
    secrets: inherit

  pipeline_scan:
    needs: create-checks-run
    uses: ./.github/workflows/veracode-pipeline-scan.yml
    with:
      repository: ${{ github.event.client_payload.repository.full_name }}
      run_id: ${{ github.event.client_payload.run_id }}
      token: ${{ github.event.client_payload.token }}
    secrets: inherit
